body {
    font-family: monospace;
    background-color: black;
    color: white;
    margin: 0;
    overflow: hidden; /* Prevent scrolling */
    padding-top: 40px; /* Add padding to the top */
    padding-bottom: 40px; /* Add padding to the bottom */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: calc(100vh - 110px); /* Adjust for top and bottom padding */
    box-sizing: border-box;
}

.column {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    background-color: #2f2f2f; /* Space gray background */
    padding: 20px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

h1 {
    text-align: left;
    margin-left: 20px;
    margin-top: 0; /* Remove margin from the top */
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, form, img, a, button {
    margin-bottom: 5px;
}

form, button {
    text-align: left;
}

a {
    color: #00cc00; /* Slightly darker green color for better readability */
    text-decoration: none;
}

a:hover {
    color: #009900; /* Even darker green on hover */
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.grid-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h3 {
    text-align: left;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 20px;
}

h3 a {
    color: #00cc00; /* Slightly darker green color for better readability */
    text-decoration: none;
}

h3 a:hover {
    color: #009900; /* Even darker green on hover */
}