# flatbed-3d-scanning

./: .gitignore  3d_from_normals.py  Blender_add_on.py  Main.py  README.md  Test_Blender_add_on.py  align.py  capstone_pillar.SLDPRT  coversheet.SLDPRT  electronics.SLDPRT  flatbed-3d-scanning.sln  height_map_yon.py  height_to_3d.py  module_normals_to_height.py  normal_map.py  normal_to_height.py  real_capstone_frame.SLDASM  requirements.txt  serial_proto.ipynb  serial_proto.py
old/: 3d_from_normals.py  center_crop.py  depth_amp.py  normal_map.py  rotation_adjust.py
old/www/: index.html  requirements.txt  run_server.sh  server.py
old/www/static/: scripts.js  style.css
scanner-controller/scanner-controller/: .Info.plist  Device-controller.py  Program.cs  scanner-controller.csproj
scanner-controller/test/: Test.cs
www/: index.html  server.py
www/static/: style.css
