<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="scanner-controller.app/Contents/MacOS/scanner-controller">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>scanner-controller.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>scanner-controller.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yon/Desktop/flatbed-3d-scanning/scanner-controller/scanner-controller/obj/Debug/net8.0-macos15.0/osx-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>scanner-controller.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yon/Desktop/flatbed-3d-scanning/scanner-controller/scanner-controller</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>