<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>scanner_controller</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAPS2.Images" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Gdi" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Gtk" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Mac" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Wpf" Version="1.1.4" />
    <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.1.0" />
    <PackageReference Include="NAPS2.Sdk" Version="1.1.4" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.3.0" />
  </ItemGroup>

</Project>
