<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-macos15.0</TargetFramework>
    <RootNamespace>scanner_controller</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.naps2.scanner-controller</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />-->
    <PackageReference Include="NAPS2.Images" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Gdi" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Gtk" Version="1.1.4" />
    <PackageReference Include="NAPS2.Images.Mac" Version="1.1.4" />
    <!--<PackageReference Include="NAPS2.Images.Wpf" Version="1.1.4" />-->
    <PackageReference Include="NAPS2.Pdfium.Binaries" Version="1.1.0" />
    <PackageReference Include="NAPS2.Sdk" Version="1.1.4" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.3.0" />

    <PackageReference Include="NAPS2.Sane.Binaries" Version="1.1.0" />
    <PackageReference Include="Eto.Platform.macOS" Version="2.8.3" />

  </ItemGroup>

</Project>
